- name: Simple Flask App Deployment on Localhost
  hosts: localhost
  become: yes # Run as root

  tasks:
    - name: Install Python & pip
      apt:
        name:
          - python3
          - python3-pip
        state: present
        update_cache: yes
    - name: Install Flask
      pip:
        name: flask
        executable: pip3 #Explicitly use pip3
        extra_args: --break-system-packages
    - name: Create project directory
      file:
        path: /opt/flask_app
        state:  directory
        owner:  "{{ ansible_user_id}}"
        group:  "{{ ansible_user_id}}"
        mode: '0755'
    - name: Copy Flask app to localhost
      copy:
        src: ../carapp.py
        dest: /opt/flask_app/carapp.py
        mode: '0755'
    - name: Start Flask app in the background
      shell: nohup python3 /opt/flask_app/carapp.py > /opt/flask_app/output.log 2>&1 &
      args:
        executable: /bin/bash

# Use the following command to run the playbook:
# ansible-playbook -i "localhost," -c local ansible/deploy.yml
